<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				border: 10px solid red;
				text-align: justify;
				padding: 20px;
				margin: 40px;
			}
			.box2{
				background-color: red;
				width: 1200px;
				overflow: hidden;
			}
			.box2 div{
				width:280px;
				text-align: center;
				line-height: 200px;
				color: #fff;
				float: left;
			}
			.a{
				border: 10px solid green;
			}
			.b{
				border: 10px solid orange;
			}
			.c{
				border: 10px solid deeppink;
			}
			.d{
				border: 10px solid black ;
			}
		</style>
	</head>
	<body>
		<div class="box">我是一个文字我是一个文字我是一个文字我是一个文字我是一个文字我是一个文字</div>
		
		<div class="box2">
			<div class="a content">11</div>
			<div class="b content">22</div>
			<div class="c content">33</div>
			<div class="d content">44</div>
		</div>
		<br />
		<br />
		<hr />
	</body>
</html>
