<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 800px;
				height: 600px;
				background-color: #ddd;
				font-size: 0;
			}
			.a{
				width: 200px;
				height: 600px;
				background-color: blue; 
				display: inline-block;
			}
			.b{
				width: 400px;
				height: 600px;
				background-color: orange;
				display: inline-block;
			}
			.c{  
				width: 200px;
				height: 600px;
				background-color: green;
				display: inline-block; 
			}
			.content{
				width: 150px;
				height: 150px;
				background-color: #eee;
				text-align: center;
				line-height: 40px;
				float: left;
				float: right;
			}
			.aa{
				background-color: orange;
			}
			.bb{
				background-color: blue;
			}
			.cc{
				background-color: yellow;
			}
			.dd{
				background-color: green;
			}
		</style>
	</head>
	<body>
		<div class="box">	
			<div class="a"></div>
			<div class="b"></div>
			<div class="c"></div>
		</div>
		
		<br />
		<br />
		<hr />
		<br />
		<div class="aa content">1</div>
		<div class="bb content">2</div>
		<div class="cc content">3</div>
		<div class="dd content">4</div>
		
	</body>
</html>
