<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				height: 3000px;
			}
			.aa{
				width: 200px;
				height: 200px;
				background-color: red;
				position: fixed;
				right: 20px;
				bottom: 20px;
				z-index: 10;
			}
			.bb{
				width: 200px;
				height: 200px;
				background-color: blue;
				right: 50px;
				bottom: 50px;
				position: fixed;
				z-index: 1;
			}
			.box{
					width: 200px;
					height: 200px;
				background-color: orange;
				margin: 0 auto;
			}
			.box .cc{
				width: 50px;
				height: 50px;
				margin: 0 auto;
				background-color: blue;
				position: relative;
				left: 60px;
				top: 80px;
			}
			h3{
				border: 1px solid blue;
			}
			.dd{
				width: 300px;
				height: 300px;
				border: 1px solid orange;
				margin: 0 auto;
			
			}
			.rr{
				background-color: blue;
				width: 200px;
				height: 200px;
				margin: 50px auto;
					position: relative;
			}
			.vv{
				width: 100px;
				height: 100px;
				margin: 0 auto;
				background-color: red;
				position: absolute;
				left: 0;
				top: 0;
			}
			.hh{
				width: 50px;		
				height: 50px;
				position: absolute;
				right: 0;
				top: 50px;
				background-color: orange; 
			}
		</style>
	</head>
	<body>
			<div class="aa">
				<div class="hh"></div>
			</div>
			<div class="bb"></div>
			
			<div class="box">
				<div class="cc"></div>
			</div>
			<h3>我是H3</h3>
			
			<div class="dd">
				<div class="rr">
					<div class="vv"></div>
					<p>1111111111111111111111</p>
				</div>
			</div>
			<h3>我是第二个h3</h3>
	</body>
</html>
