<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				border: 10px dashed red;
			}
			.box{
				background-color: green;
			}
			.box2{
				background-image: url(img/index-on.png);
				background-repeat: no-repeat;
				background-repeat: repeat-x;
				background-repeat:repeat-y ;
			}
			.box3{
				background-image: url(img/index.png);
				background-size: 200px 200px;
			}
			.box4{
				background-image: url(img/index-on.png);
				background-size: 200px 200px;
				background-repeat: no-repeat;
				background-position: 10px 10px;
			}
			.box5{
				background: url(img/index-on.png) center center no-repeat ;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div id=""class="box2"></div>
		<div class="box3"></div>
		<br />
		<div class="box4"></div>
	</body>
</html>
