<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				/*margin: 0;*/
			}
			h1{
				border: 1px solid border-left: ;
				/*margin: 0;*/
			}
			div{
				border: 1px solid black;
				/*margin: 30px 10px 50px 5px;*/
				margin: 50px auto;
				padding: 20px 5px;
				width: 500px;
			}
			ul{
				border: 1px solid orange;
				list-style: none;
				padding: 0;
				/*margin: 0;*/
			}
			li{
				border: 1px solid red;
			}
			p{
				background-color: red;
				/*margin: 0;*/
				/*margin-top: 30px;
				margin-left: 30px;
				margin-right: 30px;*/
			}
		</style>
	</head>
	<body>
		<h1>你好</h1>
		<h1>你好</h1>
		<div>我是div</div>
		<ul>
			<li>你好</li>
			<li>你好</li>
			<li>你好</li>
		</ul>
		<p>111111111111</p>
	</body>
</html>
