<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>浮动布局方案</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-align: center;
				color: #fff;
				font-size: 30px;
			}
			.box{
				width: 1200px;
				margin: 0 auto;
				border: 1px solid black;
				height: 800px;
			}
			.left{
				width: 200px;
				height: 400px;
				background-color: red;
				float: left;
			}
			.content{
				height: 500px;
				background-color: blue;
				text-align: left;
				line-height: 30px;
				/*padding: 0 200px;*/
				/*margin: 0 200px;*/
				overflow: hidden;
				/*width: 100%;*/
			}
			.right{
				background-color: orange;
				width: 200px;
				height: 400px;
				float: right;
			}
			.footer{
				width: 800px;
				height: 100px;
				margin: 50px auto;
				background-color: palevioletred;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">我是左边</div>
			<div class="right">我是右边</div>
			<div class="content">
				我是中间部分<br /><br /><br />
				我是中间部分<br /><br /><br />
				我是中间部分<br /><br /><br />
				我是中间部分<br /><br /><br />
				我是中间部分<br /><br /><br />
				我是中间部分<br /><br /><br />
			</div>
			
			<div class="footer">我是页脚</div>
		</div>
	</body>
</html>
